
https://docs.openstack.org/placement/train/install/install-ubuntu.html

Placement


wei@wei-ThinkPad-X1-Extreme:~$ sudo mysql -u root --password=MARIADB_PASS --execute="CREATE DATABASE IF NOT EXISTS placement;GRANT ALL PRIVILEGES ON placement.* TO 'placement'@'localhost' IDENTIFIED BY 'PLACEMENT_DBPASS';GRANT ALL PRIVILEGES ON placement.* TO 'placement'@'%' IDENTIFIED BY 'PLACEMENT_DBPASS';"



wei@wei-ThinkPad-X1-Extreme:~$ sudo -i
root@wei-ThinkPad-X1-Extreme:~# . /home/wei/admin-openrc 
root@wei-ThinkPad-X1-Extreme:~# openstack user create --domain default --password PLACEMENT_PASS placement
+---------------------+----------------------------------+
| Field               | Value                            |
+---------------------+----------------------------------+
| domain_id           | default                          |
| enabled             | True                             |
| id                  | 52d085c484d247f1a5ed1a34205939c5 |
| name                | placement                        |
| options             | {}                               |
| password_expires_at | None                             |
+---------------------+----------------------------------+


root@wei-ThinkPad-X1-Extreme:~# openstack role add --project service --user placement admin

root@wei-ThinkPad-X1-Extreme:~# openstack service create --name placement --description "Placement API" placement
+-------------+----------------------------------+
| Field       | Value                            |
+-------------+----------------------------------+
| description | Placement API                    |
| enabled     | True                             |
| id          | 2b7df19c168744a79e8eee6ccbfa9e7d |
| name        | placement                        |
| type        | placement                        |
+-------------+----------------------------------+


root@wei-ThinkPad-X1-Extreme:~# openstack endpoint create --region RegionOne placement public http://localhost:8778
+--------------+----------------------------------+
| Field        | Value                            |
+--------------+----------------------------------+
| enabled      | True                             |
| id           | 36b70e0296a1426fb2f2f99a98dd44e9 |
| interface    | public                           |
| region       | RegionOne                        |
| region_id    | RegionOne                        |
| service_id   | 2b7df19c168744a79e8eee6ccbfa9e7d |
| service_name | placement                        |
| service_type | placement                        |
| url          | http://controller:8778           |
+--------------+----------------------------------+


root@wei-ThinkPad-X1-Extreme:~# openstack endpoint create --region RegionOne placement internal http://controller:8778
+--------------+----------------------------------+
| Field        | Value                            |
+--------------+----------------------------------+
| enabled      | True                             |
| id           | 3a6720b57096438cb6d8130cfe139691 |
| interface    | internal                         |
| region       | RegionOne                        |
| region_id    | RegionOne                        |
| service_id   | 2b7df19c168744a79e8eee6ccbfa9e7d |
| service_name | placement                        |
| service_type | placement                        |
| url          | http://controller:8778           |
+--------------+----------------------------------+

root@wei-ThinkPad-X1-Extreme:~# openstack endpoint create --region RegionOne placement admin http://controller:8778
+--------------+----------------------------------+
| Field        | Value                            |
+--------------+----------------------------------+
| enabled      | True                             |
| id           | 35f3b55e3bdb4bdcb3988bfd04670046 |
| interface    | admin                            |
| region       | RegionOne                        |
| region_id    | RegionOne                        |
| service_id   | 2b7df19c168744a79e8eee6ccbfa9e7d |
| service_name | placement                        |
| service_type | placement                        |
| url          | http://controller:8778           |
+--------------+----------------------------------+

root@wei-ThinkPad-X1-Extreme:~# apt-get install -y placement-api
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  fonts-liberation2 fonts-opensymbol gir1.2-geocodeglib-1.0
  gir1.2-gst-plugins-base-1.0 gir1.2-gstreamer-1.0 gir1.2-gudev-1.0
  gir1.2-udisks-2.0 grilo-plugins-0.3-base gstreamer1.0-gtk3
  libboost-date-time1.65.1 libboost-filesystem1.65.1 libboost-iostreams1.65.1
  libboost-locale1.65.1 libcdr-0.1-1 libclucene-contribs1v5 libclucene-core1v5
  libcmis-0.5-5v5 libcolamd2 libdazzle-1.0-0 libe-book-0.1-1
  libedataserverui-1.2-2 libeot0 libepubgen-0.1-1 libetonyek-0.1-1 libexiv2-14
  libfreerdp-client2-2 libfreerdp2-2 libgc1c2 libgee-0.8-2 libgexiv2-2
  libgom-1.0-0 libgpgmepp6 libgpod-common libgpod4 liblangtag-common
  liblangtag1 liblirc-client0 libllvm8 liblua5.3-0 libmediaart-2.0-0
  libmspub-0.1-1 libodfgen-0.1-1 libqqwing2v5 libraw16 librevenge-0.0-0
  libsgutils2-2 libssh-4 libsuitesparseconfig5 libvncclient1 libwinpr2-2
  libxapian30 libxmlsec1-nss lp-solve media-player-info syslinux
  syslinux-common syslinux-legacy usb-creator-common
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  placement-common python3-microversion-parse python3-os-resource-classes
  python3-os-traits python3-oslo.versionedobjects python3-placement
Suggested packages:
  python-microversion-parse-doc python-os-traits-doc
  python-oslo.versionedobjects-doc
The following NEW packages will be installed:
  placement-api placement-common python3-microversion-parse
  python3-os-resource-classes python3-os-traits python3-oslo.versionedobjects
  python3-placement
0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
Need to get 310 kB of archives.
After this operation, 2,209 kB of additional disk space will be used.
Get:1 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 placement-common all 2.0.0-0ubuntu1~cloud0 [15.2 kB]
Get:2 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python3-microversion-parse all 0.2.1-0ubuntu2~cloud0 [11.3 kB]
Get:3 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python3-os-resource-classes all 0.5.0-0ubuntu1~cloud0 [6,420 B]
Get:4 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python3-os-traits all 0.16.0-0ubuntu1~cloud0 [13.8 kB]
Get:5 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python3-oslo.versionedobjects all 1.36.1-0ubuntu1~cloud0 [59.1 kB]
Get:6 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python3-placement all 2.0.0-0ubuntu1~cloud0 [200 kB]
Get:7 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 placement-api all 2.0.0-0ubuntu1~cloud0 [4,100 B]
Fetched 310 kB in 21s (14.6 kB/s)                                              
Selecting previously unselected package placement-common.
(Reading database ... 212572 files and directories currently installed.)
Preparing to unpack .../0-placement-common_2.0.0-0ubuntu1~cloud0_all.deb ...
Unpacking placement-common (2.0.0-0ubuntu1~cloud0) ...
Selecting previously unselected package python3-microversion-parse.
Preparing to unpack .../1-python3-microversion-parse_0.2.1-0ubuntu2~cloud0_all.deb ...
Unpacking python3-microversion-parse (0.2.1-0ubuntu2~cloud0) ...
Selecting previously unselected package python3-os-resource-classes.
Preparing to unpack .../2-python3-os-resource-classes_0.5.0-0ubuntu1~cloud0_all.deb ...
Unpacking python3-os-resource-classes (0.5.0-0ubuntu1~cloud0) ...
Selecting previously unselected package python3-os-traits.
Preparing to unpack .../3-python3-os-traits_0.16.0-0ubuntu1~cloud0_all.deb ...
Unpacking python3-os-traits (0.16.0-0ubuntu1~cloud0) ...
Selecting previously unselected package python3-oslo.versionedobjects.
Preparing to unpack .../4-python3-oslo.versionedobjects_1.36.1-0ubuntu1~cloud0_all.deb ...
Unpacking python3-oslo.versionedobjects (1.36.1-0ubuntu1~cloud0) ...
Selecting previously unselected package python3-placement.
Preparing to unpack .../5-python3-placement_2.0.0-0ubuntu1~cloud0_all.deb ...
Unpacking python3-placement (2.0.0-0ubuntu1~cloud0) ...
Selecting previously unselected package placement-api.
Preparing to unpack .../6-placement-api_2.0.0-0ubuntu1~cloud0_all.deb ...
Unpacking placement-api (2.0.0-0ubuntu1~cloud0) ...
Setting up python3-os-resource-classes (0.5.0-0ubuntu1~cloud0) ...
Setting up python3-microversion-parse (0.2.1-0ubuntu2~cloud0) ...
Setting up python3-os-traits (0.16.0-0ubuntu1~cloud0) ...
Setting up python3-oslo.versionedobjects (1.36.1-0ubuntu1~cloud0) ...
Setting up placement-common (2.0.0-0ubuntu1~cloud0) ...
Adding system user `placement' (UID 130) ...
Adding new user `placement' (UID 130) with group `placement' ...
Not creating home directory `/var/lib/placement'.
Setting up python3-placement (2.0.0-0ubuntu1~cloud0) ...
Setting up placement-api (2.0.0-0ubuntu1~cloud0) ...
apache2_invoke: Enable site placement-api.conf


root@wei-ThinkPad-X1-Extreme:~# sudo sed -i "s%connection = sqlite:////var/lib/placement/placement.sqlite%# &\nconnection=mysql+pymysql://placement:PLACEMENT_DBPASS@localhost/placement%;s/\[api\]/&\nauth_strategy=keystone/;s%^\[keystone_authtoken\]$%&\nauth_url=http://controller:5000/v3\nmemcached_servers=localhost:11211\nauth_type=password\nproject_domain_name=default\nuser_domain_name=default\nproject_name=service\nusername=placement\npassword=PLACEMENT_PASS%" /etc/placement/placement.conf 



root@wei-ThinkPad-X1-Extreme:~# su -s /bin/sh -c "placement-manage db sync" placement



root@wei-ThinkPad-X1-Extreme:~# cat /etc/apache2/sites-enabled/
000-default.conf    keystone.conf       placement-api.conf


root@wei-ThinkPad-X1-Extreme:~# systemctl restart apache2



root@wei-ThinkPad-X1-Extreme:~# placement-status upgrade check
+----------------------------------+
| Upgrade Check Results            |
+----------------------------------+
| Check: Missing Root Provider IDs |
| Result: Success                  |
| Details: None                    |
+----------------------------------+
| Check: Incomplete Consumers      |
| Result: Success                  |
| Details: None                    |
+----------------------------------+



root@wei-ThinkPad-X1-Extreme:~# sudo apt-get install -y python-pip python3-pip
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  fonts-liberation2 fonts-opensymbol gir1.2-geocodeglib-1.0
  gir1.2-gst-plugins-base-1.0 gir1.2-gstreamer-1.0 gir1.2-gudev-1.0
  gir1.2-udisks-2.0 grilo-plugins-0.3-base gstreamer1.0-gtk3
  libboost-date-time1.65.1 libboost-filesystem1.65.1 libboost-iostreams1.65.1
  libboost-locale1.65.1 libcdr-0.1-1 libclucene-contribs1v5 libclucene-core1v5
  libcmis-0.5-5v5 libcolamd2 libdazzle-1.0-0 libe-book-0.1-1
  libedataserverui-1.2-2 libeot0 libepubgen-0.1-1 libetonyek-0.1-1 libexiv2-14
  libfreerdp-client2-2 libfreerdp2-2 libgc1c2 libgee-0.8-2 libgexiv2-2
  libgom-1.0-0 libgpgmepp6 libgpod-common libgpod4 liblangtag-common
  liblangtag1 liblirc-client0 libllvm8 liblua5.3-0 libmediaart-2.0-0
  libmspub-0.1-1 libodfgen-0.1-1 libqqwing2v5 libraw16 librevenge-0.0-0
  libsgutils2-2 libssh-4 libsuitesparseconfig5 libvncclient1 libwinpr2-2
  libxapian30 libxmlsec1-nss lp-solve media-player-info syslinux
  syslinux-common syslinux-legacy usb-creator-common
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  dh-python libexpat1-dev libpython-all-dev libpython-dev libpython2.7-dev
  libpython3-dev libpython3.6-dev python-all python-all-dev python-asn1crypto
  python-cffi-backend python-crypto python-cryptography python-dbus python-dev
  python-enum34 python-gi python-ipaddress python-keyring python-keyrings.alt
  python-pip-whl python-pkg-resources python-secretstorage python-setuptools
  python-wheel python-xdg python2.7-dev python3-dev python3-wheel
  python3.6-dev
Suggested packages:
  python-crypto-doc python-cryptography-doc python-cryptography-vectors
  python-dbus-dbg python-dbus-doc python-enum34-doc python-gi-cairo
  libkf5wallet-bin gir1.2-gnomekeyring-1.0 python-fs python-gdata
  python-keyczar python-secretstorage-doc python-setuptools-doc
The following NEW packages will be installed:
  dh-python libexpat1-dev libpython-all-dev libpython-dev libpython2.7-dev
  libpython3-dev libpython3.6-dev python-all python-all-dev python-asn1crypto
  python-cffi-backend python-crypto python-cryptography python-dbus python-dev
  python-enum34 python-gi python-ipaddress python-keyring python-keyrings.alt
  python-pip python-pip-whl python-pkg-resources python-secretstorage
  python-setuptools python-wheel python-xdg python2.7-dev python3-dev
  python3-pip python3-wheel python3.6-dev
0 upgraded, 32 newly installed, 0 to remove and 0 not upgraded.
Need to get 77.6 MB of archives.
After this operation, 131 MB of additional disk space will be used.
Get:1 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 dh-python all 4.20190722ubuntu1~cloud0 [99.7 kB]
Get:2 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libexpat1-dev amd64 2.2.5-3ubuntu0.2 [122 kB]
Get:3 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython2.7-dev amd64 2.7.17-1~18.04 [28.3 MB]
Get:4 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python-cryptography amd64 2.6.1-3.1~cloud0 [208 kB]
Get:5 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 libpython-dev amd64 2.7.15~rc1-1 [7,684 B]
Get:6 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 libpython-all-dev amd64 2.7.15~rc1-1 [1,092 B]
Get:7 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython3.6-dev amd64 3.6.9-1~18.04 [44.8 MB]
Get:8 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python-pkg-resources all 41.1.0-1~cloud0 [183 kB]
Get:9 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython3-dev amd64 3.6.7-1~18.04 [7,328 B]
Get:10 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 python-all amd64 2.7.15~rc1-1 [1,076 B]
Get:11 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python2.7-dev amd64 2.7.17-1~18.04 [277 kB]
Get:12 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 python-dev amd64 2.7.15~rc1-1 [1,256 B]
Get:13 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 python-all-dev amd64 2.7.15~rc1-1 [1,100 B]
Get:14 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 python-asn1crypto all 0.24.0-1 [72.7 kB]
Get:15 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 python-cffi-backend amd64 1.11.5-1 [63.4 kB]
Get:16 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 python-crypto amd64 2.6.1-8ubuntu2 [244 kB]
Get:17 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 python-enum34 all 1.1.6-2 [34.8 kB]
Get:18 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 python-ipaddress all 1.0.17-1 [18.2 kB]
Get:19 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 python-dbus amd64 1.2.6-1 [90.2 kB]
Get:20 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python-gi amd64 3.26.1-2ubuntu1 [197 kB]
Get:21 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 python-secretstorage all 2.3.1-2 [11.8 kB]
Get:22 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 python-keyring all 10.6.0-1 [30.6 kB]
Get:23 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 python-keyrings.alt all 3.0-1 [16.7 kB]
Get:24 http://cn.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 python-pip-whl all 9.0.1-2.3~ubuntu1.18.04.1 [1,653 kB]
Get:25 http://cn.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 python-pip all 9.0.1-2.3~ubuntu1.18.04.1 [151 kB]
Get:26 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python-setuptools all 41.1.0-1~cloud0 [384 kB]
Get:27 http://cn.archive.ubuntu.com/ubuntu bionic/universe amd64 python-xdg all 0.25-4ubuntu1 [31.3 kB]
Get:28 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3.6-dev amd64 3.6.9-1~18.04 [508 kB]
Get:29 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3-dev amd64 3.6.7-1~18.04 [1,288 B]
Get:30 http://cn.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 python3-pip all 9.0.1-2.3~ubuntu1.18.04.1 [114 kB]
Get:31 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python-wheel all 0.32.3-2~cloud0 [19.4 kB]
Get:32 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python3-wheel all 0.32.3-2~cloud0 [19.5 kB]
Fetched 77.6 MB in 56s (1,394 kB/s)                                            
Extracting templates from packages: 100%
Selecting previously unselected package dh-python.
(Reading database ... 212959 files and directories currently installed.)
Preparing to unpack .../00-dh-python_4.20190722ubuntu1~cloud0_all.deb ...
Unpacking dh-python (4.20190722ubuntu1~cloud0) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../01-libexpat1-dev_2.2.5-3ubuntu0.2_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.2.5-3ubuntu0.2) ...
Selecting previously unselected package libpython2.7-dev:amd64.
Preparing to unpack .../02-libpython2.7-dev_2.7.17-1~18.04_amd64.deb ...
Unpacking libpython2.7-dev:amd64 (2.7.17-1~18.04) ...
Selecting previously unselected package libpython-dev:amd64.
Preparing to unpack .../03-libpython-dev_2.7.15~rc1-1_amd64.deb ...
Unpacking libpython-dev:amd64 (2.7.15~rc1-1) ...
Selecting previously unselected package libpython-all-dev:amd64.
Preparing to unpack .../04-libpython-all-dev_2.7.15~rc1-1_amd64.deb ...
Unpacking libpython-all-dev:amd64 (2.7.15~rc1-1) ...
Selecting previously unselected package libpython3.6-dev:amd64.
Preparing to unpack .../05-libpython3.6-dev_3.6.9-1~18.04_amd64.deb ...
Unpacking libpython3.6-dev:amd64 (3.6.9-1~18.04) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../06-libpython3-dev_3.6.7-1~18.04_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.6.7-1~18.04) ...
Selecting previously unselected package python-all.
Preparing to unpack .../07-python-all_2.7.15~rc1-1_amd64.deb ...
Unpacking python-all (2.7.15~rc1-1) ...
Selecting previously unselected package python2.7-dev.
Preparing to unpack .../08-python2.7-dev_2.7.17-1~18.04_amd64.deb ...
Unpacking python2.7-dev (2.7.17-1~18.04) ...
Selecting previously unselected package python-dev.
Preparing to unpack .../09-python-dev_2.7.15~rc1-1_amd64.deb ...
Unpacking python-dev (2.7.15~rc1-1) ...
Selecting previously unselected package python-all-dev.
Preparing to unpack .../10-python-all-dev_2.7.15~rc1-1_amd64.deb ...
Unpacking python-all-dev (2.7.15~rc1-1) ...
Selecting previously unselected package python-asn1crypto.
Preparing to unpack .../11-python-asn1crypto_0.24.0-1_all.deb ...
Unpacking python-asn1crypto (0.24.0-1) ...
Selecting previously unselected package python-cffi-backend.
Preparing to unpack .../12-python-cffi-backend_1.11.5-1_amd64.deb ...
Unpacking python-cffi-backend (1.11.5-1) ...
Selecting previously unselected package python-crypto.
Preparing to unpack .../13-python-crypto_2.6.1-8ubuntu2_amd64.deb ...
Unpacking python-crypto (2.6.1-8ubuntu2) ...
Selecting previously unselected package python-enum34.
Preparing to unpack .../14-python-enum34_1.1.6-2_all.deb ...
Unpacking python-enum34 (1.1.6-2) ...
Selecting previously unselected package python-ipaddress.
Preparing to unpack .../15-python-ipaddress_1.0.17-1_all.deb ...
Unpacking python-ipaddress (1.0.17-1) ...
Selecting previously unselected package python-cryptography.
Preparing to unpack .../16-python-cryptography_2.6.1-3.1~cloud0_amd64.deb ...
Unpacking python-cryptography (2.6.1-3.1~cloud0) ...
Selecting previously unselected package python-dbus.
Preparing to unpack .../17-python-dbus_1.2.6-1_amd64.deb ...
Unpacking python-dbus (1.2.6-1) ...
Selecting previously unselected package python-gi.
Preparing to unpack .../18-python-gi_3.26.1-2ubuntu1_amd64.deb ...
Unpacking python-gi (3.26.1-2ubuntu1) ...
Selecting previously unselected package python-secretstorage.
Preparing to unpack .../19-python-secretstorage_2.3.1-2_all.deb ...
Unpacking python-secretstorage (2.3.1-2) ...
Selecting previously unselected package python-keyring.
Preparing to unpack .../20-python-keyring_10.6.0-1_all.deb ...
Unpacking python-keyring (10.6.0-1) ...
Selecting previously unselected package python-keyrings.alt.
Preparing to unpack .../21-python-keyrings.alt_3.0-1_all.deb ...
Unpacking python-keyrings.alt (3.0-1) ...
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../22-python-pip-whl_9.0.1-2.3~ubuntu1.18.04.1_all.deb ...
Unpacking python-pip-whl (9.0.1-2.3~ubuntu1.18.04.1) ...
Selecting previously unselected package python-pip.
Preparing to unpack .../23-python-pip_9.0.1-2.3~ubuntu1.18.04.1_all.deb ...
Unpacking python-pip (9.0.1-2.3~ubuntu1.18.04.1) ...
Selecting previously unselected package python-pkg-resources.
Preparing to unpack .../24-python-pkg-resources_41.1.0-1~cloud0_all.deb ...
Unpacking python-pkg-resources (41.1.0-1~cloud0) ...
Selecting previously unselected package python-setuptools.
Preparing to unpack .../25-python-setuptools_41.1.0-1~cloud0_all.deb ...
Unpacking python-setuptools (41.1.0-1~cloud0) ...
Selecting previously unselected package python-wheel.
Preparing to unpack .../26-python-wheel_0.32.3-2~cloud0_all.deb ...
Unpacking python-wheel (0.32.3-2~cloud0) ...
Selecting previously unselected package python-xdg.
Preparing to unpack .../27-python-xdg_0.25-4ubuntu1_all.deb ...
Unpacking python-xdg (0.25-4ubuntu1) ...
Selecting previously unselected package python3.6-dev.
Preparing to unpack .../28-python3.6-dev_3.6.9-1~18.04_amd64.deb ...
Unpacking python3.6-dev (3.6.9-1~18.04) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../29-python3-dev_3.6.7-1~18.04_amd64.deb ...
Unpacking python3-dev (3.6.7-1~18.04) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../30-python3-pip_9.0.1-2.3~ubuntu1.18.04.1_all.deb ...
Unpacking python3-pip (9.0.1-2.3~ubuntu1.18.04.1) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../31-python3-wheel_0.32.3-2~cloud0_all.deb ...
Unpacking python3-wheel (0.32.3-2~cloud0) ...
Setting up python-pip-whl (9.0.1-2.3~ubuntu1.18.04.1) ...
Setting up python-asn1crypto (0.24.0-1) ...
Setting up python-crypto (2.6.1-8ubuntu2) ...
Setting up python-wheel (0.32.3-2~cloud0) ...
Setting up python3-wheel (0.32.3-2~cloud0) ...
Setting up python-pkg-resources (41.1.0-1~cloud0) ...
Setting up python-keyrings.alt (3.0-1) ...
Setting up python-cffi-backend (1.11.5-1) ...
Setting up python-gi (3.26.1-2ubuntu1) ...
Setting up python-enum34 (1.1.6-2) ...
Setting up python3-pip (9.0.1-2.3~ubuntu1.18.04.1) ...
Setting up libexpat1-dev:amd64 (2.2.5-3ubuntu0.2) ...
Setting up libpython2.7-dev:amd64 (2.7.17-1~18.04) ...
Setting up python-dbus (1.2.6-1) ...
Setting up python-ipaddress (1.0.17-1) ...
Setting up python-pip (9.0.1-2.3~ubuntu1.18.04.1) ...
Setting up dh-python (4.20190722ubuntu1~cloud0) ...
Setting up python2.7-dev (2.7.17-1~18.04) ...
Setting up python-all (2.7.15~rc1-1) ...
Setting up python-xdg (0.25-4ubuntu1) ...
Setting up libpython-dev:amd64 (2.7.15~rc1-1) ...
Setting up python-setuptools (41.1.0-1~cloud0) ...
Setting up python-dev (2.7.15~rc1-1) ...
Setting up libpython-all-dev:amd64 (2.7.15~rc1-1) ...
Setting up libpython3.6-dev:amd64 (3.6.9-1~18.04) ...
Setting up python-all-dev (2.7.15~rc1-1) ...
Setting up python-cryptography (2.6.1-3.1~cloud0) ...
Setting up python3.6-dev (3.6.9-1~18.04) ...
Setting up libpython3-dev:amd64 (3.6.7-1~18.04) ...
Setting up python-secretstorage (2.3.1-2) ...
Setting up python-keyring (10.6.0-1) ...
Setting up python3-dev (3.6.7-1~18.04) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...



root@wei-ThinkPad-X1-Extreme:~# pip install osc-placement
Collecting osc-placement
  Downloading https://files.pythonhosted.org/packages/15/75/e5c9d057bd723e4cc4198e7f9bc7e08c6575fb409be99efa86d8f9f4efb6/osc_placement-1.8.0-py2.py3-none-any.whl (57kB)
    100% |████████████████████████████████| 61kB 399kB/s 
Collecting osc-lib>=1.2.0 (from osc-placement)
  Downloading https://files.pythonhosted.org/packages/72/f3/d872dd8b6d8a15456958f517eb9913aa98b10d82d3996b40f96a4adaf2d9/osc_lib-2.0.0-py2.py3-none-any.whl (89kB)
    100% |████████████████████████████████| 92kB 891kB/s 
Collecting oslo.utils>=3.37.0 (from osc-placement)
  Downloading https://files.pythonhosted.org/packages/82/9c/568e90a41b29b255dcdb5d39d4ad2ad4c92ba7ed1af9746ddbd7680768ba/oslo.utils-3.42.1-py2.py3-none-any.whl (100kB)
    100% |████████████████████████████████| 102kB 784kB/s 
Collecting pbr>=2.0.0 (from osc-placement)
  Downloading https://files.pythonhosted.org/packages/7a/db/a968fd7beb9fe06901c1841cb25c9ccb666ca1b9a19b114d1bbedf1126fc/pbr-5.4.4-py2.py3-none-any.whl (110kB)
    100% |████████████████████████████████| 112kB 914kB/s 
Requirement already satisfied: six>=1.10.0 in /usr/lib/python2.7/dist-packages (from osc-placement)
Collecting keystoneauth1>=3.3.0 (from osc-placement)
  Downloading https://files.pythonhosted.org/packages/97/f6/6d17bcad6eff1561e3cfde1ea4d1d6bb9aac612b3fdfe78ec5049d01694e/keystoneauth1-3.18.0-py2.py3-none-any.whl (310kB)
    100% |████████████████████████████████| 317kB 755kB/s 
Collecting simplejson>=3.16.0 (from osc-placement)
  Downloading https://files.pythonhosted.org/packages/98/87/a7b98aa9256c8843f92878966dc3d8d914c14aad97e2c5ce4798d5743e07/simplejson-3.17.0.tar.gz (83kB)
    100% |████████████████████████████████| 92kB 985kB/s 
Collecting stevedore>=1.20.0 (from osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/b1/e1/f5ddbd83f60b03f522f173c03e406c1bff8343f0232a292ac96aa633b47a/stevedore-1.31.0-py2.py3-none-any.whl (43kB)
    100% |████████████████████████████████| 51kB 1.4MB/s 
Collecting openstacksdk>=0.15.0 (from osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/26/63/ec57e57b5ed3425373421bf0f882f3a8d58b755d1abddd4addff5001ee5f/openstacksdk-0.40.0-py2.py3-none-any.whl (1.3MB)
    100% |████████████████████████████████| 1.3MB 572kB/s 
Collecting oslo.i18n>=3.15.3 (from osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/4e/a4/e2c71ea714266097b2edc5188462cfc8f0fffd277ef148a33430199b4a0a/oslo.i18n-3.25.1-py2.py3-none-any.whl (47kB)
    100% |████████████████████████████████| 51kB 1.2MB/s 
Collecting Babel!=2.4.0,>=2.3.4 (from osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/15/a1/522dccd23e5d2e47aed4b6a16795b8213e3272c7506e625f2425ad025a19/Babel-2.8.0-py2.py3-none-any.whl (8.6MB)
    100% |████████████████████████████████| 8.6MB 177kB/s 
Collecting cliff!=2.9.0,>=2.8.0 (from osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/55/2f/f1484035545a36de978c686b90a6d81c0b09a8e3002faf761737eef54cdc/cliff-2.18.0-py2.py3-none-any.whl (79kB)
    100% |████████████████████████████████| 81kB 1.3MB/s 
Collecting debtcollector>=1.2.0 (from oslo.utils>=3.37.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/ca/ab/e34b13877f84a198b043166a82baf0ae8b9ed1daa83b6ebde776e8628b0a/debtcollector-1.22.0-py2.py3-none-any.whl
Collecting iso8601>=0.1.11 (from oslo.utils>=3.37.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/ef/57/7162609dab394d38bbc7077b7ba0a6f10fb09d8b7701ea56fa1edc0c4345/iso8601-0.1.12-py2.py3-none-any.whl
Collecting netifaces>=0.10.4 (from oslo.utils>=3.37.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/7e/02/ad1a92a72620cc17d448fe4dbdfbdf8fe1487ee7bfd82bb48308712c2f3c/netifaces-0.10.9-cp27-cp27mu-manylinux1_x86_64.whl
Collecting pyparsing>=2.1.0 (from oslo.utils>=3.37.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/5d/bc/1e58593167fade7b544bfe9502a26dc860940a79ab306e651e7f13be68c2/pyparsing-2.4.6-py2.py3-none-any.whl (67kB)
    100% |████████████████████████████████| 71kB 3.1MB/s 
Collecting netaddr>=0.7.18 (from oslo.utils>=3.37.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/ba/97/ce14451a9fd7bdb5a397abf99b24a1a6bb7a1a440b019bebd2e9a0dbec74/netaddr-0.7.19-py2.py3-none-any.whl (1.6MB)
    100% |████████████████████████████████| 1.6MB 590kB/s 
Collecting monotonic>=0.6; python_version < "3.3" (from oslo.utils>=3.37.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/ac/aa/063eca6a416f397bd99552c534c6d11d57f58f2e94c14780f3bbf818c4cf/monotonic-1.5-py2.py3-none-any.whl
Collecting funcsigs>=1.0.0; python_version == "2.7" or python_version == "2.6" (from oslo.utils>=3.37.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/69/cb/f5be453359271714c01b9bd06126eaf2e368f1fddfff30818754b5ac2328/funcsigs-1.0.2-py2.py3-none-any.whl
Collecting pytz>=2013.6 (from oslo.utils>=3.37.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)
    100% |████████████████████████████████| 512kB 764kB/s 
Collecting os-service-types>=1.2.0 (from keystoneauth1>=3.3.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/10/2d/318b2b631f68e0fc221ba8f45d163bf810cdb795cf242fe85ad3e5d45639/os_service_types-1.7.0-py2.py3-none-any.whl
Collecting requests>=2.14.2 (from keystoneauth1>=3.3.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/51/bd/23c926cd341ea6b7dd0b2a00aba99ae0f828be89d72b2190f27c11d4b7fb/requests-2.22.0-py2.py3-none-any.whl (57kB)
    100% |████████████████████████████████| 61kB 1.8MB/s 
Collecting jmespath>=0.9.0 (from openstacksdk>=0.15.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/83/94/7179c3832a6d45b266ddb2aac329e101367fbdb11f425f13771d27f225bb/jmespath-0.9.4-py2.py3-none-any.whl
Collecting jsonpatch!=1.20,>=1.16 (from openstacksdk>=0.15.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/82/53/73ca86f2a680c705dcd1708be4887c559dfe9ed250486dd3ccd8821b8ccb/jsonpatch-1.25-py2.py3-none-any.whl
Collecting PyYAML>=3.12 (from openstacksdk>=0.15.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/3d/d9/ea9816aea31beeadccd03f1f8b625ecf8f645bd66744484d162d84803ce5/PyYAML-5.3.tar.gz (268kB)
    100% |████████████████████████████████| 276kB 932kB/s 
Collecting appdirs>=1.3.0 (from openstacksdk>=0.15.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/56/eb/810e700ed1349edde4cbdc1b2a21e28cdf115f9faf263f6bbf8447c1abf3/appdirs-1.4.3-py2.py3-none-any.whl
Requirement already satisfied: ipaddress>=1.0.17; python_version < "3.3" in /usr/lib/python2.7/dist-packages (from openstacksdk>=0.15.0->osc-lib>=1.2.0->osc-placement)
Collecting dogpile.cache>=0.6.5 (from openstacksdk>=0.15.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/ac/6a/9ac405686a94b7f009a20a50070a5786b0e1aedc707b88d40d0c4b51a82e/dogpile.cache-0.9.0.tar.gz (325kB)
    100% |████████████████████████████████| 327kB 752kB/s 
Collecting futures>=3.0.0; python_version == "2.7" or python_version == "2.6" (from openstacksdk>=0.15.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/d8/a6/f46ae3f1da0cd4361c344888f59ec2f5785e69c872e175a748ef6071cdb5/futures-3.3.0-py2-none-any.whl
Collecting decorator>=4.4.1 (from openstacksdk>=0.15.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/8f/b7/f329cfdc75f3d28d12c65980e4469e2fa373f1953f5df6e370e84ea2e875/decorator-4.4.1-py2.py3-none-any.whl
Requirement already satisfied: cryptography>=2.1 in /usr/lib/python2.7/dist-packages (from openstacksdk>=0.15.0->osc-lib>=1.2.0->osc-placement)
Collecting munch>=2.1.0 (from openstacksdk>=0.15.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/cc/ab/85d8da5c9a45e072301beb37ad7f833cd344e04c817d97e0cc75681d248f/munch-2.5.0-py2.py3-none-any.whl
Collecting requestsexceptions>=1.2.0 (from openstacksdk>=0.15.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/01/8c/49ca60ea8c907260da4662582c434bec98716177674e88df3fd340acf06d/requestsexceptions-1.4.0-py2.py3-none-any.whl
Collecting PrettyTable<0.8,>=0.7.2 (from cliff!=2.9.0,>=2.8.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/ef/30/4b0746848746ed5941f052479e7c23d2b56d174b82f4fd34a25e389831f5/prettytable-0.7.2.tar.bz2
Collecting unicodecsv>=0.8.0; python_version < "3.0" (from cliff!=2.9.0,>=2.8.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/6f/a4/691ab63b17505a26096608cc309960b5a6bdf39e4ba1a793d5f9b1a53270/unicodecsv-0.14.1.tar.gz
Collecting cmd2!=0.8.3,<0.9.0,>=0.8.0 (from cliff!=2.9.0,>=2.8.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/e9/40/a71caa2aaff10c73612a7106e2d35f693e85b8cf6e37ab0774274bca3cf9/cmd2-0.8.9-py2.py3-none-any.whl (53kB)
    100% |████████████████████████████████| 61kB 3.9MB/s 
Collecting wrapt>=1.7.0 (from debtcollector>=1.2.0->oslo.utils>=3.37.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/23/84/323c2415280bc4fc880ac5050dddfb3c8062c2552b34c2e512eb4aa68f79/wrapt-1.11.2.tar.gz
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests>=2.14.2->keystoneauth1>=3.3.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/e8/74/6e4f91745020f967d09332bb2b8b9b10090957334692eb88ea4afe91b77f/urllib3-1.25.8-py2.py3-none-any.whl (125kB)
    100% |████████████████████████████████| 133kB 1.1MB/s 
Collecting certifi>=2017.4.17 (from requests>=2.14.2->keystoneauth1>=3.3.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/b9/63/df50cac98ea0d5b006c55a399c3bf1db9da7b5a24de7890bc9cfd5dd9e99/certifi-2019.11.28-py2.py3-none-any.whl (156kB)
    100% |████████████████████████████████| 163kB 1.3MB/s 
Collecting chardet<3.1.0,>=3.0.2 (from requests>=2.14.2->keystoneauth1>=3.3.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl (133kB)
    100% |████████████████████████████████| 143kB 1.0MB/s 
Collecting idna<2.9,>=2.5 (from requests>=2.14.2->keystoneauth1>=3.3.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl (58kB)
    100% |████████████████████████████████| 61kB 1.6MB/s 
Collecting jsonpointer>=1.9 (from jsonpatch!=1.20,>=1.16->openstacksdk>=0.15.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/18/b0/a80d29577c08eea401659254dfaed87f1af45272899e1812d7e01b679bc5/jsonpointer-2.0-py2.py3-none-any.whl
Collecting contextlib2; python_version < "3.5" (from cmd2!=0.8.3,<0.9.0,>=0.8.0->cliff!=2.9.0,>=2.8.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/85/60/370352f7ef6aa96c52fb001831622f50f923c1d575427d021b8ab3311236/contextlib2-0.6.0.post1-py2.py3-none-any.whl
Requirement already satisfied: enum34; python_version < "3.4" in /usr/lib/python2.7/dist-packages (from cmd2!=0.8.3,<0.9.0,>=0.8.0->cliff!=2.9.0,>=2.8.0->osc-lib>=1.2.0->osc-placement)
Collecting wcwidth; sys_platform != "win32" (from cmd2!=0.8.3,<0.9.0,>=0.8.0->cliff!=2.9.0,>=2.8.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/58/b4/4850a0ccc6f567cc0ebe7060d20ffd4258b8210efadc259da62dc6ed9c65/wcwidth-0.1.8-py2.py3-none-any.whl
Collecting subprocess32; python_version < "3.0" (from cmd2!=0.8.3,<0.9.0,>=0.8.0->cliff!=2.9.0,>=2.8.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/32/c8/564be4d12629b912ea431f1a50eb8b3b9d00f1a0b1ceff17f266be190007/subprocess32-3.5.4.tar.gz (97kB)
    100% |████████████████████████████████| 102kB 1.5MB/s 
Collecting pyperclip (from cmd2!=0.8.3,<0.9.0,>=0.8.0->cliff!=2.9.0,>=2.8.0->osc-lib>=1.2.0->osc-placement)
  Downloading https://files.pythonhosted.org/packages/2d/0f/4eda562dffd085945d57c2d9a5da745cfb5228c02bc90f2c74bbac746243/pyperclip-1.7.0.tar.gz
Building wheels for collected packages: simplejson, PyYAML, dogpile.cache, PrettyTable, unicodecsv, wrapt, subprocess32, pyperclip
  Running setup.py bdist_wheel for simplejson ... done
  Stored in directory: /root/.cache/pip/wheels/86/c0/83/dcd0339abb2640544bb8e0938aab2d069cef55e5647ce6e097
  Running setup.py bdist_wheel for PyYAML ... done
  Stored in directory: /root/.cache/pip/wheels/e4/76/4d/a95b8dd7b452b69e8ed4f68b69e1b55e12c9c9624dd962b191
  Running setup.py bdist_wheel for dogpile.cache ... done
  Stored in directory: /root/.cache/pip/wheels/b4/ad/c4/1faa9b2da61b12b7c3821cda298be230c457ee740bd8658cb2
  Running setup.py bdist_wheel for PrettyTable ... done
  Stored in directory: /root/.cache/pip/wheels/80/34/1c/3967380d9676d162cb59513bd9dc862d0584e045a162095606
  Running setup.py bdist_wheel for unicodecsv ... done
  Stored in directory: /root/.cache/pip/wheels/a6/09/e9/e800279c98a0a8c94543f3de6c8a562f60e51363ed26e71283
  Running setup.py bdist_wheel for wrapt ... done
  Stored in directory: /root/.cache/pip/wheels/d7/de/2e/efa132238792efb6459a96e85916ef8597fcb3d2ae51590dfd
  Running setup.py bdist_wheel for subprocess32 ... done
  Stored in directory: /root/.cache/pip/wheels/68/39/1a/5e402bdfdf004af1786c8b853fd92f8c4a04f22aad179654d1
  Running setup.py bdist_wheel for pyperclip ... done
  Stored in directory: /root/.cache/pip/wheels/92/f0/ac/2ba2972034e98971c3654ece337ac61e546bdeb34ca960dc8c
Successfully built simplejson PyYAML dogpile.cache PrettyTable unicodecsv wrapt subprocess32 pyperclip
Installing collected packages: pbr, wrapt, funcsigs, debtcollector, iso8601, netifaces, pyparsing, pytz, Babel, oslo.i18n, netaddr, monotonic, oslo.utils, stevedore, jmespath, jsonpointer, jsonpatch, PyYAML, appdirs, decorator, dogpile.cache, os-service-types, urllib3, certifi, chardet, idna, requests, keystoneauth1, futures, munch, requestsexceptions, openstacksdk, simplejson, PrettyTable, unicodecsv, contextlib2, wcwidth, subprocess32, pyperclip, cmd2, cliff, osc-lib, osc-placement
Successfully installed Babel-2.8.0 PrettyTable-0.7.2 PyYAML-5.3 appdirs-1.4.3 certifi-2019.11.28 chardet-3.0.4 cliff-2.18.0 cmd2-0.8.9 contextlib2-0.6.0.post1 debtcollector-1.22.0 decorator-4.4.1 dogpile.cache-0.9.0 funcsigs-1.0.2 futures-3.3.0 idna-2.8 iso8601-0.1.12 jmespath-0.9.4 jsonpatch-1.25 jsonpointer-2.0 keystoneauth1-3.18.0 monotonic-1.5 munch-2.5.0 netaddr-0.7.19 netifaces-0.10.9 openstacksdk-0.40.0 os-service-types-1.7.0 osc-lib-2.0.0 osc-placement-1.8.0 oslo.i18n-3.25.1 oslo.utils-3.42.1 pbr-5.4.4 pyparsing-2.4.6 pyperclip-1.7.0 pytz-2019.3 requests-2.22.0 requestsexceptions-1.4.0 simplejson-3.17.0 stevedore-1.31.0 subprocess32-3.5.4 unicodecsv-0.14.1 urllib3-1.25.8 wcwidth-0.1.8 wrapt-1.11.2



root@wei-ThinkPad-X1-Extreme:~# openstack --os-placement-api-version 1.2 resource class list --sort-column name
+----------------------------+
| name                       |
+----------------------------+
| DISK_GB                    |
| FPGA                       |
| IPV4_ADDRESS               |
| MEMORY_MB                  |
| MEM_ENCRYPTION_CONTEXT     |
| NET_BW_EGR_KILOBIT_PER_SEC |
| NET_BW_IGR_KILOBIT_PER_SEC |
| NUMA_CORE                  |
| NUMA_MEMORY_MB             |
| NUMA_SOCKET                |
| NUMA_THREAD                |
| PCI_DEVICE                 |
| PCPU                       |
| PGPU                       |
| SRIOV_NET_VF               |
| VCPU                       |
| VGPU                       |
| VGPU_DISPLAY_HEAD          |
+----------------------------+


root@wei-ThinkPad-X1-Extreme:~# openstack --os-placement-api-version 1.6 trait list --sort-column name
+---------------------------------------+
| name                                  |
+---------------------------------------+
| COMPUTE_DEVICE_TAGGING                |
| COMPUTE_GRAPHICS_MODEL_CIRRUS         |
| COMPUTE_GRAPHICS_MODEL_GOP            |
| COMPUTE_GRAPHICS_MODEL_NONE           |
| COMPUTE_GRAPHICS_MODEL_QXL            |
| COMPUTE_GRAPHICS_MODEL_VGA            |
| COMPUTE_GRAPHICS_MODEL_VIRTIO         |
| COMPUTE_GRAPHICS_MODEL_VMVGA          |
| COMPUTE_GRAPHICS_MODEL_XEN            |
| COMPUTE_IMAGE_TYPE_AKI                |
| COMPUTE_IMAGE_TYPE_AMI                |
| COMPUTE_IMAGE_TYPE_ARI                |
| COMPUTE_IMAGE_TYPE_ISO                |
| COMPUTE_IMAGE_TYPE_QCOW2              |
| COMPUTE_IMAGE_TYPE_RAW                |
| COMPUTE_IMAGE_TYPE_VDI                |
| COMPUTE_IMAGE_TYPE_VHD                |
| COMPUTE_IMAGE_TYPE_VHDX               |
| COMPUTE_IMAGE_TYPE_VMDK               |
| COMPUTE_MIGRATE_AUTO_CONVERGE         |
| COMPUTE_MIGRATE_POST_COPY             |
| COMPUTE_NET_ATTACH_INTERFACE          |
| COMPUTE_NET_ATTACH_INTERFACE_WITH_TAG |
| COMPUTE_NET_VIF_MODEL_E1000           |
| COMPUTE_NET_VIF_MODEL_E1000E          |
| COMPUTE_NET_VIF_MODEL_LAN9118         |
| COMPUTE_NET_VIF_MODEL_NE2K_PCI        |
| COMPUTE_NET_VIF_MODEL_NETFRONT        |
| COMPUTE_NET_VIF_MODEL_PCNET           |
| COMPUTE_NET_VIF_MODEL_RTL8139         |
| COMPUTE_NET_VIF_MODEL_SPAPR_VLAN      |
| COMPUTE_NET_VIF_MODEL_SRIOV           |
| COMPUTE_NET_VIF_MODEL_VIRTIO          |
| COMPUTE_NET_VIF_MODEL_VMXNET          |
| COMPUTE_NET_VIF_MODEL_VMXNET3         |
| COMPUTE_SECURITY_TPM_1_2              |
| COMPUTE_SECURITY_TPM_2_0              |
| COMPUTE_STATUS_DISABLED               |
| COMPUTE_STORAGE_BUS_FDC               |
| COMPUTE_STORAGE_BUS_IDE               |
| COMPUTE_STORAGE_BUS_LXC               |
| COMPUTE_STORAGE_BUS_SATA              |
| COMPUTE_STORAGE_BUS_SCSI              |
| COMPUTE_STORAGE_BUS_UML               |
| COMPUTE_STORAGE_BUS_USB               |
| COMPUTE_STORAGE_BUS_VIRTIO            |
| COMPUTE_STORAGE_BUS_XEN               |
| COMPUTE_TRUSTED_CERTS                 |
| COMPUTE_VOLUME_ATTACH                 |
| COMPUTE_VOLUME_ATTACH_WITH_TAG        |
| COMPUTE_VOLUME_EXTEND                 |
| COMPUTE_VOLUME_MULTI_ATTACH           |
| HW_CPU_AARCH64_AES                    |
| HW_CPU_AARCH64_ASIMD                  |
| HW_CPU_AARCH64_ASIMDDP                |
| HW_CPU_AARCH64_ASIMDHP                |
| HW_CPU_AARCH64_ASIMDRDM               |
| HW_CPU_AARCH64_ATOMICS                |
| HW_CPU_AARCH64_CPUID                  |
| HW_CPU_AARCH64_CRC32                  |
| HW_CPU_AARCH64_DCPOP                  |
| HW_CPU_AARCH64_EVTSTRM                |
| HW_CPU_AARCH64_FCMA                   |
| HW_CPU_AARCH64_FP                     |
| HW_CPU_AARCH64_FPHP                   |
| HW_CPU_AARCH64_JSCVT                  |
| HW_CPU_AARCH64_LRCPC                  |
| HW_CPU_AARCH64_PMULL                  |
| HW_CPU_AARCH64_SHA1                   |
| HW_CPU_AARCH64_SHA2                   |
| HW_CPU_AARCH64_SHA3                   |
| HW_CPU_AARCH64_SHA512                 |
| HW_CPU_AARCH64_SM3                    |
| HW_CPU_AARCH64_SM4                    |
| HW_CPU_AARCH64_SVE                    |
| HW_CPU_AMD_SEV                        |
| HW_CPU_HYPERTHREADING                 |
| HW_CPU_X86_3DNOW                      |
| HW_CPU_X86_ABM                        |
| HW_CPU_X86_AESNI                      |
| HW_CPU_X86_AMD_IBPB                   |
| HW_CPU_X86_AMD_NO_SSB                 |
| HW_CPU_X86_AMD_SEV                    |
| HW_CPU_X86_AMD_SSBD                   |
| HW_CPU_X86_AMD_SVM                    |
| HW_CPU_X86_AMD_VIRT_SSBD              |
| HW_CPU_X86_ASF                        |
| HW_CPU_X86_AVX                        |
| HW_CPU_X86_AVX2                       |
| HW_CPU_X86_AVX512BW                   |
| HW_CPU_X86_AVX512CD                   |
| HW_CPU_X86_AVX512DQ                   |
| HW_CPU_X86_AVX512ER                   |
| HW_CPU_X86_AVX512F                    |
| HW_CPU_X86_AVX512PF                   |
| HW_CPU_X86_AVX512VL                   |
| HW_CPU_X86_AVX512VNNI                 |
| HW_CPU_X86_BMI                        |
| HW_CPU_X86_BMI2                       |
| HW_CPU_X86_CLMUL                      |
| HW_CPU_X86_F16C                       |
| HW_CPU_X86_FMA3                       |
| HW_CPU_X86_FMA4                       |
| HW_CPU_X86_INTEL_MD_CLEAR             |
| HW_CPU_X86_INTEL_PCID                 |
| HW_CPU_X86_INTEL_SPEC_CTRL            |
| HW_CPU_X86_INTEL_SSBD                 |
| HW_CPU_X86_INTEL_VMX                  |
| HW_CPU_X86_MMX                        |
| HW_CPU_X86_MPX                        |
| HW_CPU_X86_PDPE1GB                    |
| HW_CPU_X86_SGX                        |
| HW_CPU_X86_SHA                        |
| HW_CPU_X86_SSE                        |
| HW_CPU_X86_SSE2                       |
| HW_CPU_X86_SSE3                       |
| HW_CPU_X86_SSE41                      |
| HW_CPU_X86_SSE42                      |
| HW_CPU_X86_SSE4A                      |
| HW_CPU_X86_SSSE3                      |
| HW_CPU_X86_STIBP                      |
| HW_CPU_X86_SVM                        |
| HW_CPU_X86_TBM                        |
| HW_CPU_X86_TSX                        |
| HW_CPU_X86_VMX                        |
| HW_CPU_X86_XOP                        |
| HW_GPU_API_DIRECT2D                   |
| HW_GPU_API_DIRECT3D_V10_0             |
| HW_GPU_API_DIRECT3D_V10_1             |
| HW_GPU_API_DIRECT3D_V11_0             |
| HW_GPU_API_DIRECT3D_V11_1             |
| HW_GPU_API_DIRECT3D_V11_2             |
| HW_GPU_API_DIRECT3D_V11_3             |
| HW_GPU_API_DIRECT3D_V12_0             |
| HW_GPU_API_DIRECT3D_V6_0              |
| HW_GPU_API_DIRECT3D_V7_0              |
| HW_GPU_API_DIRECT3D_V8_0              |
| HW_GPU_API_DIRECT3D_V8_1              |
| HW_GPU_API_DIRECT3D_V9_0              |
| HW_GPU_API_DIRECT3D_V9_0B             |
| HW_GPU_API_DIRECT3D_V9_0C             |
| HW_GPU_API_DIRECT3D_V9_0L             |
| HW_GPU_API_DIRECTX_V10                |
| HW_GPU_API_DIRECTX_V11                |
| HW_GPU_API_DIRECTX_V12                |
| HW_GPU_API_DXVA                       |
| HW_GPU_API_OPENCL_V1_0                |
| HW_GPU_API_OPENCL_V1_1                |
| HW_GPU_API_OPENCL_V1_2                |
| HW_GPU_API_OPENCL_V2_0                |
| HW_GPU_API_OPENCL_V2_1                |
| HW_GPU_API_OPENCL_V2_2                |
| HW_GPU_API_OPENGL_V1_1                |
| HW_GPU_API_OPENGL_V1_2                |
| HW_GPU_API_OPENGL_V1_3                |
| HW_GPU_API_OPENGL_V1_4                |
| HW_GPU_API_OPENGL_V1_5                |
| HW_GPU_API_OPENGL_V2_0                |
| HW_GPU_API_OPENGL_V2_1                |
| HW_GPU_API_OPENGL_V3_0                |
| HW_GPU_API_OPENGL_V3_1                |
| HW_GPU_API_OPENGL_V3_2                |
| HW_GPU_API_OPENGL_V3_3                |
| HW_GPU_API_OPENGL_V4_0                |
| HW_GPU_API_OPENGL_V4_1                |
| HW_GPU_API_OPENGL_V4_2                |
| HW_GPU_API_OPENGL_V4_3                |
| HW_GPU_API_OPENGL_V4_4                |
| HW_GPU_API_OPENGL_V4_5                |
| HW_GPU_API_VULKAN                     |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V1_0   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V1_1   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V1_2   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V1_3   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V2_0   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V2_1   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V3_0   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V3_2   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V3_5   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V3_7   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V5_0   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V5_2   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V5_3   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V6_0   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V6_1   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V6_2   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V7_0   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V7_1   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V7_2   |
| HW_GPU_CUDA_SDK_V10_0                 |
| HW_GPU_CUDA_SDK_V6_5                  |
| HW_GPU_CUDA_SDK_V7_5                  |
| HW_GPU_CUDA_SDK_V8_0                  |
| HW_GPU_CUDA_SDK_V9_0                  |
| HW_GPU_CUDA_SDK_V9_1                  |
| HW_GPU_CUDA_SDK_V9_2                  |
| HW_GPU_MAX_DISPLAY_HEADS_1            |
| HW_GPU_MAX_DISPLAY_HEADS_2            |
| HW_GPU_MAX_DISPLAY_HEADS_4            |
| HW_GPU_MAX_DISPLAY_HEADS_6            |
| HW_GPU_MAX_DISPLAY_HEADS_8            |
| HW_GPU_RESOLUTION_W1024H600           |
| HW_GPU_RESOLUTION_W1024H768           |
| HW_GPU_RESOLUTION_W1152H864           |
| HW_GPU_RESOLUTION_W1280H1024          |
| HW_GPU_RESOLUTION_W1280H720           |
| HW_GPU_RESOLUTION_W1280H768           |
| HW_GPU_RESOLUTION_W1280H800           |
| HW_GPU_RESOLUTION_W1360H768           |
| HW_GPU_RESOLUTION_W1366H768           |
| HW_GPU_RESOLUTION_W1440H900           |
| HW_GPU_RESOLUTION_W1600H1200          |
| HW_GPU_RESOLUTION_W1600H900           |
| HW_GPU_RESOLUTION_W1680H1050          |
| HW_GPU_RESOLUTION_W1920H1080          |
| HW_GPU_RESOLUTION_W1920H1200          |
| HW_GPU_RESOLUTION_W2560H1440          |
| HW_GPU_RESOLUTION_W2560H1600          |
| HW_GPU_RESOLUTION_W320H240            |
| HW_GPU_RESOLUTION_W3840H2160          |
| HW_GPU_RESOLUTION_W640H480            |
| HW_GPU_RESOLUTION_W7680H4320          |
| HW_GPU_RESOLUTION_W800H600            |
| HW_NIC_ACCEL_DEFLATE                  |
| HW_NIC_ACCEL_DIFFIEH                  |
| HW_NIC_ACCEL_ECC                      |
| HW_NIC_ACCEL_IPSEC                    |
| HW_NIC_ACCEL_LZS                      |
| HW_NIC_ACCEL_RSA                      |
| HW_NIC_ACCEL_SSL                      |
| HW_NIC_ACCEL_TLS                      |
| HW_NIC_DCB_ETS                        |
| HW_NIC_DCB_PFC                        |
| HW_NIC_DCB_QCN                        |
| HW_NIC_MULTIQUEUE                     |
| HW_NIC_OFFLOAD_FDF                    |
| HW_NIC_OFFLOAD_GENEVE                 |
| HW_NIC_OFFLOAD_GRE                    |
| HW_NIC_OFFLOAD_GRO                    |
| HW_NIC_OFFLOAD_GSO                    |
| HW_NIC_OFFLOAD_L2CRC                  |
| HW_NIC_OFFLOAD_LRO                    |
| HW_NIC_OFFLOAD_LSO                    |
| HW_NIC_OFFLOAD_QINQ                   |
| HW_NIC_OFFLOAD_RDMA                   |
| HW_NIC_OFFLOAD_RX                     |
| HW_NIC_OFFLOAD_RXHASH                 |
| HW_NIC_OFFLOAD_RXVLAN                 |
| HW_NIC_OFFLOAD_SCS                    |
| HW_NIC_OFFLOAD_SG                     |
| HW_NIC_OFFLOAD_SWITCHDEV              |
| HW_NIC_OFFLOAD_TCS                    |
| HW_NIC_OFFLOAD_TSO                    |
| HW_NIC_OFFLOAD_TX                     |
| HW_NIC_OFFLOAD_TXUDP                  |
| HW_NIC_OFFLOAD_TXVLAN                 |
| HW_NIC_OFFLOAD_UCS                    |
| HW_NIC_OFFLOAD_UFO                    |
| HW_NIC_OFFLOAD_VXLAN                  |
| HW_NIC_PROGRAMMABLE_PIPELINE          |
| HW_NIC_SRIOV                          |
| HW_NIC_SRIOV_MULTIQUEUE               |
| HW_NIC_SRIOV_QOS_RX                   |
| HW_NIC_SRIOV_QOS_TX                   |
| HW_NIC_SRIOV_TRUSTED                  |
| HW_NIC_VMDQ                           |
| HW_NUMA_ROOT                          |
| MISC_SHARES_VIA_AGGREGATE             |
| STORAGE_DISK_HDD                      |
| STORAGE_DISK_SSD                      |
+---------------------------------------+



